''' Подгруппы | 1
Дано A = [1,2,3,4,5], B =[3,4,5,6,7], приведите код на питоне, который
(1) будет выводить давать множесто объектов, которые есть в A, но отсутствуют в B ([1,2]),
(2) будет строить матрицу N у которой элемент n(i,j) равен произведению i-го элемента из A на j-й элемент из B.
'''

a = [1,2,3,4,5]
b = [3,4,5,6,7]

'''
(1) через множества
'''

print(set(a)-set(b))

'''
(1) через list comprehension
'''

print([i for i in a if not i in b])

'''
(2) через вложенные циклы
'''

N1 = []

for i in range(len(a)):
    temp = []
    for j in range(len(b)):
        temp.append(a[i]*b[j])
    N1.append(temp)

'''
(2) более компактно, но возможно менее читаемо
'''

N2 = [[i*j for j in b] for i in a]

'''
(2) проверка эквивалентности подходов и вывод
'''

assert N1 == N2

for row in N1:
    for elem in row:
        print(str(elem).rjust(2), end=' ')
    print()
