'''
Конверсия *
На главной странице сайта AppFollow.io есть кнопка "регистрация". 
За 10-й месяц работы сервиса на страницу зашло 1190 уникальных пользователей, которые создали 210 аккаунтов. 
Затем на страницу сайта были внесены изменения для оптимизации конверсии. 
За 11-й месяц работы сайт посетило 1560 уникальных пользователей. 
Какое минимальное кол-во аккаунтов должно было быть создано ими, 
чтобы с 90% вероятностью можно было утверждать, что изменения в сайте положительно влияют на конверсию?
'''


import scipy.stats as stats

t = 210
while True:
    oddsratio, pvalue = stats.fisher_exact([[210, 980], [t, 1560-t]], alternative='less')
    if pvalue < 0.1: 
        break
    t += 1
    
print('Answer: {} (F-test, p-value = {:.4})'.format(t, pvalue))